
; global root options
[root]
; index application
index=welcome
login=login

; put application configuration here
[applications]
welcome: cfg/welcome.ini
favicon.ico: cfg/favicon.ico.ini
login: admin/login/login.ini
