
; put application configuration here
[applications]
sum: cfg/sum.ini
;;hello: cfg/hello.ini

; set index handler application
[index]
hello: cfg/hello.ini


; set error handler application
;;[error]

