
{?
	colors = ["aliceblue", "antiquewhite", "aqua", "aquamarine",
			"azure", "beige", "bisque", "black",
			"blanchedalmond", "blue", "blueviolet", "brown",
			"burlywood", "cadetblue", "chartreuse", "chocolate",
			"coral", "cornflowerblue", "cornsilk", "crimson",
			"cyan", "darkblue", "darkcyan", "darkgoldenrod",
			"darkgray", "darkgreen", "darkkhaki", "darkmagenta",
			"darkolivegreen", "darkorange", "darkorchid", "darkred",
			"darkseagreen",
			"darksalmon", "darkslateblue", "darkslategray", "darkturquoise",
			"darkviolet", "deeppink", "deepskyblue", "dimgray",
			"dodgerblue", "firebrick", "floralwhite", "forestgreen",
			"fuchsia", "gainsboro", "ghostwhite", "gold", "goldenrod",
			"gray", "green", "greenyellow", "honeydew",
			"hotpink", "indianred", "indigo", "ivory",
			"khaki", "lavender", "lavenderblush", "lawngreen",
			"lemonchiffon", "lightblue", "lightcoral", "lightcyan",
			"lightgoldenrodyellow", "lightgreen", "lightgrey", "lightpink",
			"lightsalmon", "lightseagreen", "lightskyblue", "lightslategray",
			"lightsteelblue", "lightyellow", "lime", "limegreen",
			"linen", "magenta", "maroon", "mediumaquamarine",
			"mediumblue", "mediumorchid", "mediumpurple", "mediumseagreen",
			"mediumslateblue", "mediumspringgreen", "mediumturquoise", "mediumvioletred",
			"midnightblue", "mintcream", "mistyrose", "moccasin",
			"navajowhite", "navy", "oldlace", "olive",
			"olivedrab", "orange", "orangered", "orchid",
			"palegoldenrod", "palegreen", "paleturquoise", "palevioletred",
			"papayawhip", "peachpuff", "peru", "pink",
			"plum", "powderblue", "purple", "red",
			"rosybrown", "royalblue", "saddlebrown", "salmon",
			"sandybrown", "seagreen", "seashell", "sienna",
			"silver", "skyblue", "slateblue", "slategray",
			"snow", "springgreen", "steelblue", "tan",
			"teal", "thistle", "tomato", "turquoise",
			"violet", "wheat", "white", "whitesmoke",
			"yellow", "yellowgreen"]
?}

<html>
	<head>
		<title>{N_:Web-safe Colors:}</title>
		<script>
			function changeBackground(color)
			{
				maintable = document.getElementById('maintable');
				maintable.style.backgroundColor = color;
			}
		</script>
		
		<style>
			span.button
				{
					background-color: #cccccc;
					cursor: hand;  /* IE */
					cursor: pointer;
				}
		</style>
	</head>
	
	<body>
		Background: <span class="button" onClick="javascript:changeBackground('white');">[White]</span>
			<span class="button" onClick="changeBackground('black');">[Black]</span>
		<table id="maintable">
		{% for i, color in enumerate(colors)
			{% if not i%4
				<tr>
				{% lim = i %}
			%}
			
			<td>
				<table style="border: solid; border-width: 1px">
					<tr>
						<td style="width: 150px;">$color</td>
						<td style="background-color: $color; width: 50px;"></td>
					</tr>
				</table>
			</td>
			
			{% if lim == i + 3
				</tr>
			%}
		%}
		</table>
	</body>
</html>

	